# WinnerApp

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WinnerApp.csproj  WinnerApp.sln  WinnerWindow.xaml  WinnerWindow.xaml.cs
Properties/: Resources.Designer.cs
